html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Space Mono', monospace;
  background-image: url("../images/background2.jpeg");
  background-color: #FFFFFF;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

.skip{
  display: inline-block;
  border: solid;
  padding: 5px;
  margin: 5px;
  -webkit-transition: top 1s ease-out;
  transition: left 1s ease-out;
  z-index: 1;
  position:absolute;
  left: -500px;
}

.nav_links{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  margin: 5px;
}

nav li{
  border: solid;
  padding: 5px;
  margin: 5px;
}

a:link, a:visited {
  color: black;
  text-decoration: none;  
}

.active{
  background-color: #2FEDDA;
  font-weight: bold;
  border: solid 3px #000000;
}
  
h1{
  font-weight: bolder;
  font-size: 30px;
  text-decoration: underline;
  text-align: center;
  margin: 5px;
}

main > p{
  text-align: left;
  margin: 5vh 10vw;
}

main > img{
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}

.flex_container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.grid_container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.card_container{
  display: grid;
  max-width: 400px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 5px;
  justify-content: center;
  justify-items: center;
  border: 4px solid black;
  border-radius: 5%;
  margin: 15px;
}

.grid_container > .card_container{
  grid-column: 1/-1;
}

div > h2{
  font-family: 'Inknut Antiqua', serif;
  font-size: 25px;
  margin: 5px;
}

div > h3{
  font-size: 20px;
}

div > p{
  margin: 10px;
}

div > img{
  width: 250px;
  height: 180px;
}

footer{
  display: inline-block;
  position: relative;
  width: 100vw;
  text-align: center;
}

footer span{
  margin: 18px;
  font-size: 20px;
}

.fa-instagram:hover{
  color: #9F2B68;
}

.fa-linkedin:hover{
  color: #0077b5;
}

.fa-snapchat:hover{
  color: #16a340;
}

form {
  border: 3px solid #000000;
  margin: 3vw;
  background-color: #2aabb4c7;
  max-width: 750px;
}
  
legend{ 
  font-size: 200%;
  font-style:italic;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}
  
label{
  display: inline-block;
  margin-left: 10px;
  margin-right: 45px;
  width: 15%;
  text-align: center;
}

input {
  width: 60vw;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #f5f5f5;
}
  
textarea{
  width: 60vw;
  height: 35vh;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
  
input[type=checkbox]{
  display:inline;
  width:inherit;
}
  
input[type=submit] {
  background-color: #126363;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
  
input[type=submit]:hover {
  opacity: 0.8;
}
  

@keyframes startanimation {
  0%   {width: 25px; opacity: 0;}
  100%  {width: 350px; opacity: 1;}
}

#profile_pic {
  animation-name: startanimation;
  animation-duration: 2.5s;
  animation-iteration-count: 1;
}

@media screen and (min-width: 850px) {
  a.skip:focus{
    position:absolute;
    left:0px;
    top: 20px;
  }

  form{
    margin: 0 auto;
  }

  input{
    width:70%;
  }
  
  textarea{
    width:70%;
    height: 15vh;
  }
   
 div + label{
    line-height: 25vh;
    vertical-align:top;
 }

 .grid_container > .card_container{
  grid-column:auto;
  }
}
  

@media screen and (prefers-reduced-motion: reduce){
  /*Turn off scroll*/
  html{
    scroll-behavior: auto; /* Removes scroll animation */
  }

   /*Turn off transition*/
  a.skip, #profile_pic {
    -webkit-transition: initial; /* sets to default setting */
    transition: initial; /* sets to default setting */
    animation-duration: initial;
  }
}